[base]

includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "Application"
autoloaderNamespaces[] = Bear_
autoloaderNamespaces[] = Cutemloose_

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
phpSettings.error_reporting        = 2147483647
phpSettings.log_errors             = 1
phpSettings.error_log              = APPLICATION_PATH "/../data/logs/phperrors.log"

; Bootstrap
bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.actionHelperPaths.Bear_Controller_Action_Helper    = "Bear/Controller/Action/Helper"
resources.frontController.actionHelperPaths.Cutemloose_Controller_Action_Helper = "Cutemloose/Controller/Action/Helper"
resources.frontController.actionHelperPaths.Users_Controller_Action_Helper = "users/controller/actionhelpers"
resources.frontController.actionHelperPaths.Dogs_Controller_Action_Helper = "dogs/controller/actionhelpers"

resources.view.encoding = "UTF-8"
resources.view.doctype  = XHTML1_TRANSITIONAL
resources.view.helperPath.Bear_View_Helper_ = "Bear/View/Helper/"
resources.view.helperPath.Cutemloose_View_Helper_ = "Cutemloose/View/Helper/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = "On"

; Mail
resources.mail.transport.type       = smtp
resources.mail.transport.host       = "localhost"
resources.mail.defaultFrom.email    = vagrant@weimhouse.dyndns-at-home.com
resources.mail.defaultFrom.name     = "Example"
resources.mail.defaultReplyTo.email = vagrant@weimhouse.dyndns-at-home.com
resources.mail.defaultReplyTo.name  = "Example"

; Application Log
resources.log.stream.writerName          = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode   = "a"


resources.db.adapter                 = "pdo_mysql"
resources.db.params.host             = "localhost"
resources.db.params.username         = "cutemloose"
resources.db.params.password         = "2XLjFrHmLKymDDjK"
resources.db.params.dbname           = "cutemloose_dev"
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class   = "Zend_Db_Profiler_Firebug"


[production : base]

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
resources.frontController.params.displayExceptions = 0

contactInfo.name                   = "Anne Taguchi"
contactInfo.email                  = "anne@justweimaraners.com"

[staging : base]

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0
resources.frontController.params.displayExceptions = 0

[testing : base]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.frontController.params.displayExceptions = 1

[development : base]

phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
resources.frontController.params.displayExceptions = 1

resources.log.firebug.writerName = "Firebug"

contactInfo.name                   = "Drew Brown"
contactInfo.email                  = "dbrown78@gmail.com"
